apiVersion: v1
kind: Service
metadata:
  name: cdk8s-todo-app-service-4b26805b
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: sastodoappE8635BF5
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sas-demo-deployment-hash
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sastodoappE8635BF5
  template:
    metadata:
      labels:
        app: sastodoappE8635BF5
    spec:
      terminationGracePeriodSeconds: 10
      containers:  
        - image: 596605154423.dkr.ecr.us-east-2.amazonaws.com/todo-app:hash
          imagePullPolicy: "Always"
          name: app
          ports:
            - containerPort: 8080

